Title: Déclaration environnementale

----

Menu: Écoconception

----

Text: 

## Déclaration environnementale

(highlight: **Design Accessible** est un site éco-conçu. Il a été pensé et développé dans une logique de sobriété numérique.)

> 💡 L'écoconception est une **démarche d'amélioration continue**. On s'intéresse au service numérique **dans sa globalité**, pour **améliorer l'empreinte écologique et sociale du numérique**.

### Raison d'être de ce service

**Design Accessible** a pour objectif de sensibiliser et d'outiller les designers en terme d'accessibilité. 

### Stratégie de limitation des impacts 

**Design Accessible** est pensé comme sobre depuis sa conception : 
- Périmètre de fonctionnalités défini (pas voué à grandir dans le temps)
- Navigation simple, et petite volumétrie de pages
- Utilisation limitée d'images et compression des images
- Design adaptatif à toutes les tailles d'écrans
- Nombre de requêtes réduits pour fonctionner sur des terminaux anciens (maximum 25 requêtes par page)
- Poids des pages réduits (maxiumum 900 ko par page)

### Conformité partielle au RGESN

Le **(link:https://ecoresponsable.numerique.gouv.fr/publications/referentiel-general-ecoconception/ text:RGESN)** (Référentiel Général d'Écoconception des Services Numériques) est un référentiel qui vise à :
- Lutter contre l’obsolescence des équipements des utilisateurs et des équipements réseau ou serveur.
- Réduire la consommation de ressources informatiques et énergétiques

> **Design Accessible est en conformité partielle avec le RGESN** (version 1.0.1 de 2023). L’audit de conformité, réalisé en décembre 2023, révèle que 60 % des critères du référentiel sont respectés. Les axes d'améliorations concernent principalement les catégories Backend (mise en cache) et Hébergement ((link: https://blog.hello-bokeh.fr/2023/02/02/utiliser-le-rgesn-pour-auditer-leco-conception-de-son-site/ text:plus de détails sur l'audit)).

### Niveau d’écoconception : A (81/100)

Le référentiel **(link:https://ecoindex.fr text:Ecoindex)**, proposé par le collectif (link:https://greenit.fr text:GreenIt.fr) mesure l'impact environnemental d'un site selon deux indicateurs standardisés :
- Le niveau d’écoconception du site web, pour évaluer la mise en place de bonnes pratiques ayant permis de réduire l’impact d’une page web. 
- La consommation d’eau et émission de GES liée au chargement de la page.

> **Design Accessible** obtient la **note EcoIndex A**, avec un score de 81 / 100 (décembre 2023). Les pages les plus visitées du site sont légères, peu complexes, avec peu de requêtes.

<!--
| Pages analysées | EcoIndex | Consommation d’eau pour 1000 utilisateurs (en litres) | Émission de GES pour 1000 utilisateurs (en kgCO2e) |
|-----------------|----------|-------------------------------------------------------|----------------------------------------------------|
| [Page d'accueil](/)       | **A** (86) | 19 l | 1.3 kgCO2e |
| [Découvrir](/decouvrir)   | **B** (79) | 21 l | 1.4 kgCO2e |
| [Checklist](/checklist)   | **B** (72) | 23 l | 1.5 kgCO2e |
| [Ressources](/ressources) | **A** (87) | 19 l | 1.3 kgCO2e |
| [À propos](/about)        | **A** (87) | 19 l | 1.3 kgCO2e |
-->

<table>
  <caption>Impact écologique des pages les plus vues</caption>
  <thead>
    <tr>
      <th scope="col">Page analysée</th>
      <th scope="col">EcoIndex</th>
      <th scope="col">Consommation d’eau pour 1000 utilisateurs (en litres)</th>
      <th scope="col">Émission de GES pour 1000 utilisateurs (en kgCO2e)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row"><a href="/">Page d’accueil</a></td>
      <td><strong>A</strong> (86)</td>
      <td>19 l</td>
      <td>1.3 kgCO2e</td>
    </tr>
    <tr>
      <td scope="row"><a href="/decouvrir">Découvrir</a></td>
      <td><strong>B</strong> (79)</td>
      <td>21 l</td>
      <td>1.4 kgCO2e</td>
    </tr>
    <tr>
      <td scope="row"><a href="/checklist">Checklist</a></td>
      <td><strong>B</strong> (72)</td>
      <td>23 l</td>
      <td>1.5 kgCO2e</td>
    </tr>
    <tr>
      <td scope="row"><a href="/ressources">Ressources</a></td>
      <td><strong>A</strong> (87)</td>
      <td>19 l</td>
      <td>1.3 kgCO2e</td>
    </tr>
    <tr>
      <td scope="row"><a href="/about">À propos</a></td>
      <td><strong>A</strong> (87)</td>
      <td>19 l</td>
      <td>1.3 kgCO2e</td>
    </tr>
  </tbody>
</table>

----

Ressources:

- 
  title: EcoIndex
  source: GreenIt
  url: https://www.ecoindex.fr/
  description: "Pour calculer l’impact environnemental d'un site web."
  lang: fr
- 
  title: Déclaration environnementale
  source: GreenIt
  url: https://declaration.greenit.fr/
  description: "Pour communiquer sur sa démarche d'écoconception."
  lang: fr