.decouvrir {
  p, ul {
    font-size: 1.8rem;
  }

  a:not(.button) {
    font-weight: bold;
    color: var(--purple-dark);
    text-decoration: none;

    &:hover {
      border-bottom: 2px solid var(--purple-dark);
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  .highlight p {
    font-size: 2.4rem;
  }

  p + ul {
    margin-bottom: $space-9;
  }

  .card__grid-handicaps {
    @include tablet-xs {
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .card {
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-end;
      text-align: center;
    }
  }

  .card__grid-personas {
    .card {
      background-color: var(--green-pale);

      .card__title {
        font-weight: bold;
        font-size: 1.8rem;
      }

      p {
        font-size: 1.4rem;
      }

      @include desktop-xs {
        width: calc(100% / 3 - #{$space-4} * 2);
      }

      @include tablet {
        width: calc(100% / 2 - #{$space-4} * 2);
      }

      @include mobile {
        margin: $space-4 0;
        width: 100%;
      }

      &:hover {
        transform: translateY(-$space-1);
      }
    }
  }

  .card__grid-handicaps {
    justify-content : space-between;
    margin-bottom: $space-9;

    .card {
      background-color: var(--purple-light);
      width: calc(100% / 4 - #{$space-9} * 2);

      @include desktop-xs {
        width: calc(100% / 3 - #{$space-4} * 2);
      }

      @include tablet {
        width: calc(100% / 2 - #{$space-4} * 2);
      }

      @include tablet-xs {
        width: 100%;
        padding: 0;
        margin: $space-4 0;
      }

      .card__title {
        font-weight: bold;
        font-size: 2.4rem;
        color: var(--purple-dark);
      }

      &:hover {
        transform: translateY(-$space-1);
      }
    }
  }

  .card__grid-technos {
    margin-top: 0;

    .card {
      background-color: var(--purple-light);
      width: calc(100% / 3 - #{$space-4} * 2);
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-end;
      position: relative;
      padding: 0;

      @include tablet {
        width: calc(100% / 2 - #{$space-4} * 2);
      }
      
      @include tablet-xs {
        width: 100%;
        padding: 0;
        margin: $space-4 0;
      }

      .card__img {
        position: relative; 
        padding-top: 56.25%; // image ratio (16/9 here)

        img {
          position: absolute; 
          left: 0; 
          right: 0; 
          bottom: 0; 
          top: 0; 
          width: 100%; 
          height: 100%; 
          object-fit: cover;
          border-top-left-radius: .6rem;
          border-top-right-radius: .6rem;
        }
      }
      .card__title {
        color: var(--purple-dark);
        padding: $space-3;
      }

      &:hover {
        transform: translateY(-$space-1);
      }
    }
  }

  .alt {
    background-color: var(--purple-pale);
  }
}